{
  "name": "todo-and-todo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.4",
    "eslint-plugin-import": "^2.12.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "nanoid": "^1.0.3",
    "prettier": "^1.13.5",
    "prop-types": "^15.6.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-flip-move": "^3.0.2",
    "react-redux": "^5.0.7",
    "react-scripts": "1.1.4",
    "react-transition-group": "^2.3.1",
    "redux": "^4.0.0",
    "redux-persist": "^5.10.0",
    "reselect": "^3.0.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test"
  },
  "devDependencies": {
    "babel-jest": "^23.0.1",
    "babel-plugin-import": "^1.7.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "react-addons-test-utils": "^15.6.2",
    "react-app-rewire-less": "^2.1.1",
    "react-app-rewired": "^1.5.2",
    "react-test-renderer": "^16.4.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-immutable-state-invariant": "^2.1.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,less}": [
      "prettier --single-quote --write",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "jsx"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
      ".*\\.(css|less|scss)$": "<rootDir>/__mocks__/styleMock.js"
    },
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  }
}
